# caap_seguridad_kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ello/kotlinseguridad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ello/kotlinseguridad/: AppClass.kt  BIN.kt  CRUD.kt  Consultas.kt  Estado.kt  MDebug.kt  PushRec.java  Snippetk.kt  Snippets.java  Splash.kt  drawer1.kt  drawer2.kt
app/src/main/java/com/ello/kotlinseguridad/Activ/Login/: Login.kt  LoginVM.kt
app/src/main/java/com/ello/kotlinseguridad/Adapter/: ActividadAdapter.kt  AnadirPregAdapter.kt  CheckAdapter.kt  EmpleadoAdapter.kt  EquipaCheckAdapter.kt  EquipamientoAdapter.kt  EvidenciaAdapter.kt  FormularioAdapter.kt  RespondidoAdapter.kt  RespuestaAdapter.kt  RolAdapter.kt  UsuarioAdapter.kt  VerActiviAdapter.kt  VerEstDelFormAdapter.kt  VerFormulAdapter.kt  VerPreDelFormAdapter.kt  VerUsDeActAdapter.kt
app/src/main/java/com/ello/kotlinseguridad/Editar/: EActiv.kt  EActivVM.kt  EEquip.kt  EEquipVM.kt  EForm.kt  EFormVM.kt  ERol.kt  ERolVM.kt  EUsuario.kt  EUsuarioVM.kt
app/src/main/java/com/ello/kotlinseguridad/ParseObj/: Actividad.kt  Equip.kt  Formulario.kt  Pregunta.kt  Respuesta.kt  Rol.kt  Usuario.kt
app/src/main/java/com/ello/kotlinseguridad/Simple/: PDF_Maker.kt  SActiv.kt  SActivPlus.kt  SActivVM.kt  SDescReportes.kt  SDescReportesVM.kt  SEmpleado.kt  SEmpleadoVM.kt  SEquip.kt  SEquipVM.kt  SForm.kt  SFormPlus.kt  SFormVM.kt  SRol.kt  SRolVM.kt  SUsuario.kt  SUsuarioVM.kt  Splash.kt
app/src/main/java/com/ello/kotlinseguridad/U/: UsuarAct.kt
app/src/main/java/com/ello/kotlinseguridad/adapter/: ActividadAdapter.kt  AnadirPregAdapter.kt  CheckAdapter.kt  EmpleadoAdapter.kt  EquipaCheckAdapter.kt  EquipamientoAdapter.kt  EvidenciaAdapter.kt  FormularioAdapter.kt  IncidAdapter.kt  RespondidoAdapter.kt  RespuestaAdapter.kt  RolAdapter.kt  UsuarioAdapter.kt  VerEstDelFormAdapter.kt  VerPreDelFormAdapter.kt  VerUsDeActAdapter.kt  XLS_Adapter.kt
app/src/main/java/com/ello/kotlinseguridad/editar/: EActiv.kt  EActivVM.kt  EEquip.kt  EEquipVM.kt  EForm.kt  EFormVM.kt  EInci.kt  EInciVM.kt  ERol.kt  ERolVM.kt  EUsuario.kt  EUsuarioVM.kt
app/src/main/java/com/ello/kotlinseguridad/loginn/: Login.kt  LoginVM.kt
app/src/main/java/com/ello/kotlinseguridad/parseobj/: Actividad.kt  Equip.kt  Formulario.kt  Incidente.kt  Pregunta.kt  Respuesta.kt  Rol.kt  Usuario.kt
app/src/main/java/com/ello/kotlinseguridad/responder/: RDone.kt  RDoneVM.kt  RForm.kt  RFormVM.kt
app/src/main/java/com/ello/kotlinseguridad/simple/: RespuestasPorFecha.kt  RespuestasPorFechaVM.kt  SActiv.kt  SActivVM.kt  SDescReportes.kt  SDescReportesVM.kt  SEmpleado.kt  SEmpleadoVM.kt  SEquip.kt  SEquipVM.kt  SForm.kt  SFormVM.kt  SInci.kt  SInciVM.kt  SRol.kt  SRolVM.kt  SUsuario.kt  SUsuarioVM.kt  Splash.kt
app/src/main/java/com/ello/kotlinseguridad/ui/AdmFormulario/: AdmFormularioVM.kt  (+1 more)
app/src/main/res/drawable/: buttom_background.xml  buttom_pressed.xml  buttom_un_pressed.xml  ic_add.xml  ic_add_image.xml  ic_add_image2.xml  ic_icon_act_location.xml  ic_icon_act_site.xml  ic_icon_add_media.xml  ic_icon_back_arrow.xml  ic_icon_back_arrow2.xml  ic_icon_date.xml  ic_icon_date2.xml  ic_icon_done.xml  ic_icon_drawer_adm_act.xml  ic_icon_drawer_adm_act2.xml  ic_icon_drawer_adm_employee.xml  ic_icon_drawer_adm_equip.xml  ic_icon_drawer_adm_rol.xml  ic_icon_drawer_adm_users.xml  ic_icon_drawer_close_seccion.xml  ic_icon_drawer_exit.xml  ic_icon_drawer_reports.xml  ic_icon_drawer_usu_all.xml  ic_icon_drawer_usu_done.xml  ic_icon_drawer_usu_pending.xml  ic_icon_equip_description.xml  ic_icon_equip_use.xml  ic_icon_fab_add.xml  ic_icon_form_kind.xml  ic_icon_form_limit_date.xml  ic_icon_form_name.xml  ic_icon_time.xml  ic_icon_time2.xml  ic_icon_undone.xml  ic_icon_user_adress.xml  ic_icon_user_cedula.xml  ic_icon_user_rol.xml  ic_image.xml  ic_inciden.xml  (+7 more)
app/src/main/res/drawable-v21/: ic_menu_slideshow.xml
app/src/main/res/layout/: act_r_form.xml  activity_drawer2.xml  activity_e_act.xml  activity_e_eq.xml  activity_e_form.xml  activity_e_incidente.xml  activity_e_rol.xml  activity_e_us.xml  activity_editar_formulario.xml  activity_editar_usuario.xml  activity_login.xml  activity_login3.xml  activity_r_done.xml  activity_r_form.xml  activity_s_act.xml  activity_s_act_plus.xml  activity_s_equ.xml  activity_s_form.xml  activity_s_formplus.xml  activity_s_inc.xml  activity_s_reportes.xml  activity_s_rol.xml  activity_s_us.xml  activity_simple_formulario.xml  activity_splash.xml  activity_usuar.xml  app_bar_main.xml  app_bar_main2.xml  content_main2.xml  frag_adm_act.xml  frag_adm_empleados.xml  frag_adm_equip.xml  frag_adm_form.xml  frag_adm_roles.xml  frag_adm_us.xml  frag_incide.xml  frag_us_act.xml  fragment_adm_actividad.xml  fragment_gallery.xml  fragment_home.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer2.xml  drawer2.xml  simpleusuariomenu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/raw/: plantilla2.xls
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ello/kotlinseguridad/: ExampleUnitTest.kt
(+27 files in other folders)
