<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/my_toolbar" android:id="@+id/included"> </include>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView  android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollingCache="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginLeft="@dimen/spacing_xlarge"
            android:layout_marginRight="@dimen/spacing_xlarge"
            >

<LinearLayout
    android:id="@+id/linear1desde"
    android:layout_marginTop="@dimen/spacing_large"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"

    >

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textStyle="bold"
                android:textColor="@color/grey_90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Desde:" />
    <TextView
        android:layout_marginStart="@dimen/spacing_large"
        android:textColor="@color/grey_40"
        android:id="@+id/date_pick_desde"
        android:layout_gravity="center"
        android:text="@string/SeleccionarFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="MostrarDatePickerdesde"
        >
    </TextView>
    <ImageView
        android:onClick="MostrarDatePickerdesde"
        android:layout_marginStart="20dp"
        android:layout_width="18dp"
        android:layout_height="18dp">

    </ImageView>


</LinearLayout>

            <LinearLayout
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear1desde"
                android:id="@+id/linerar2hasta"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textStyle="bold"
                    android:textColor="@color/grey_90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Hasta:" />
                <TextView
                    android:layout_marginStart="@dimen/spacing_large"
                    android:textColor="@color/grey_40"
                    android:id="@+id/date_pick_hasta"
                    android:layout_gravity="center"
                    android:text="@string/SeleccionarFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="MostrarDatePickerhasta"
                    >
                </TextView>
                <ImageView

                    android:onClick="MostrarDatePickerhasta"
                    android:layout_marginStart="20dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp">

                </ImageView>


            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlay"
                app:layout_constraintTop_toBottomOf="@id/linerar2hasta"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"

                >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/item_nombre_pregunta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre del Plan"
                    android:textColorHint="@color/black"
                    >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>




            <Button
                android:id="@+id/boton_descargar"
                app:layout_constraintTop_toBottomOf="@id/textinputlay"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:layout_marginBottom="@dimen/editarusuariomargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bu_descargar"
                android:layout_gravity="center"
                android:onClick="DescargarClick"
                >
            </Button>

            <Button
            app:layout_constraintTop_toBottomOf="@id/boton_descargar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/editarusuariomargin"
            android:layout_marginBottom="@dimen/editarusuariomargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atras"
            android:layout_gravity="center"
            android:onClick="CancelarClick"
            >
        </Button>







        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>