<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/my_toolbar" android:id="@+id/included"> </include>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >


    <LinearLayout
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >


        <com.google.android.material.textfield.TextInputLayout

            android:layout_marginTop="@dimen/editarusuariomargin"
            android:layout_marginBottom="@dimen/editarusuariomargin"
            android:layout_marginEnd="@dimen/editarusuariomarginleft"
            android:layout_marginStart="@dimen/editarusuariomarginleft"


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/editusuario_nombreL"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editusuario_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_nombre_rol"
                android:textColorHint="@color/black"
                >
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView

            android:layout_marginEnd="@dimen/editarusuariomarginleft"
            android:layout_marginStart="@dimen/editarusuariomarginleft"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textStyle="bold"
            android:textColor="@color/grey_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/permisos" />
        <View
            android:layout_marginEnd="@dimen/editarusuariomarginleft"
            android:layout_marginStart="@dimen/editarusuariomarginleft"
            android:background="@color/grey_5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:visibility="visible"/>


        <CheckBox
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/editarusuariomarginleft"
            android:layout_marginStart="@dimen/editarusuariomarginleft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Empleado"
            android:id="@+id/radio_allow_empleado"
            >
        </CheckBox>
        <CheckBox
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/editarusuariomarginleft"
            android:layout_marginStart="@dimen/editarusuariomarginleft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Equipamiento"
            android:id="@+id/radio_allow_equipamiento"
            >
        </CheckBox>
        <CheckBox
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/editarusuariomarginleft"
            android:layout_marginStart="@dimen/editarusuariomarginleft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Formularios"
            android:id="@+id/radio_allow_formularios"
            >
        </CheckBox>
        <CheckBox
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/editarusuariomarginleft"
            android:layout_marginStart="@dimen/editarusuariomarginleft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Actividades"
            android:id="@+id/radio_allow_actividades"
            >
        </CheckBox>








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <Button
                android:layout_marginTop="@dimen/editarusuariomargin"
                android:layout_marginBottom="@dimen/editarusuariomargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancelar"
                android:layout_gravity="center"
                android:onClick="CancelarClick"
                >
            </Button>

            <View

                android:layout_width="10dp"
                android:layout_height="1dp"


                >
            </View>

            <Button
                android:layout_marginTop="@dimen/editarusuariomargin"
                android:layout_marginBottom="@dimen/editarusuariomargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aceptar"
                android:layout_gravity="center"
                android:onClick="AcpetarClick"
                >
            </Button>


        </LinearLayout>

























    </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>


