<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/my_toolbar" android:id="@+id/included"> </include>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView  android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollingCache="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@color/grey_90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xlarge"
                    android:id="@+id/una_formulario_nombre"
                    android:text="Nombre"
                    android:textAlignment="center"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    />





            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large">
                <TextView
                    android:id="@+id/sform_adapctertitle"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textStyle="bold"
                    android:textColor="@color/grey_90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="@string/preguntas_respuesta" />
                <View android:background="@color/grey_5"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:visibility="visible"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/rdone_progressbar1"
                    >
                </ProgressBar>

                <androidx.recyclerview.widget.RecyclerView
                    android:overScrollMode="never"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/i_respondiendo"
                    android:id="@+id/recycler"
                    tools:itemCount="2"

                    >

                </androidx.recyclerview.widget.RecyclerView>















                <TextView
                    android:layout_marginTop="@dimen/spacing_medium"

                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_equipamiento"
                    >
                </TextView>


                <View

                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintTop_toBottomOf="@id/item_nombre_pregunta"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/grey_10" android:layout_width="fill_parent" android:layout_height="1.0dip"  />



                <androidx.recyclerview.widget.RecyclerView
                    android:overScrollMode="ifContentScrolls"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:itemCount="2"
                    tools:listitem="@layout/i_check_equipam"
                    android:id="@+id/recyclercheckequip"
                    >

                </androidx.recyclerview.widget.RecyclerView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layout_evidencias"

                    >

                    <TextView


                        android:layout_marginTop="@dimen/spacing_medium"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_90"
                        android:text="@string/str_evidencias"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                    </TextView>

                    <View

                        android:id="@+id/separator"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        app:layout_constraintTop_toBottomOf="@id/item_nombre_pregunta"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@color/grey_10" android:layout_width="fill_parent" android:layout_height="1.0dip"  />


                    <androidx.recyclerview.widget.RecyclerView
                        android:overScrollMode="ifContentScrolls"
                        android:id="@+id/recycler_evidencias"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:itemCount="1"
                        tools:listitem="@layout/i_evidencia"


                        >

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <View

                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintTop_toBottomOf="@id/item_nombre_pregunta"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/grey_10" android:layout_width="fill_parent" android:layout_height="1.0dip"  />









                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/rdone_progressbar2"
                    >
                </ProgressBar>

                <Button
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/atras"
                    android:id="@+id/bu_atras"
                    android:layout_gravity="center"
                    android:onClick="AtrasClick"
                    android:visibility="visible"
                    >

                </Button>


























                <View android:layout_width="fill_parent" android:layout_height="@dimen/spacing_xxlarge" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
