<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/my_toolbar" android:id="@+id/included"> </include>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollingCache="true" app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@color/grey_90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xlarge"
                    android:id="@+id/una_actividad_name"
                    android:text="Nombre de Rol"
                    android:textAlignment="center"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    />

                <LinearLayout
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <Button
                        android:layout_marginTop="@dimen/editarusuariomargin"
                        android:layout_marginBottom="@dimen/editarusuariomargin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/atras"
                        android:layout_gravity="center"
                        android:onClick="CancelarClick"
                        >
                    </Button>

                    <View

                        android:layout_width="10dp"
                        android:layout_height="1dp"


                        >
                    </View>

                    <Button
                        android:layout_marginTop="@dimen/editarusuariomargin"
                        android:layout_marginBottom="@dimen/editarusuariomargin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eliminarbut"
                        android:layout_gravity="center"
                        android:onClick="EliminarRolClick"
                        >
                    </Button>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp"
                        >
                    </View>

                    <Button
                        android:layout_marginTop="@dimen/editarusuariomargin"
                        android:layout_marginBottom="@dimen/editarusuariomargin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/editarbut"
                        android:layout_gravity="center"
                        android:onClick="EditarRolClick"
                        >
                    </Button>


                </LinearLayout>






            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>