<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/my_toolbar" android:id="@+id/included"> </include>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView  android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollingCache="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >


            <TextView


                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/grey_90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:id="@+id/una_formulario_nombre"
                android:text="Nombre"
                android:textAlignment="center"
                android:paddingRight="30dp"
                android:paddingLeft="30dp">

            </TextView>






            <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="never"
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/i_respondiendo"
                tools:itemCount="3"
                >

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:id="@+id/separator"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintTop_toBottomOf="@id/item_nombre_pregunta"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/grey_10" android:layout_width="fill_parent" android:layout_height="1.0dip"  />

            <TextView


                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/grey_90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evidencias"
                android:textAlignment="center"
                android:paddingRight="30dp"
                android:paddingLeft="30dp">
            </TextView>


            <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="ifContentScrolls"
                android:id="@+id/recycler_evidencias"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="1"
                tools:listitem="@layout/i_evidencia"


                >

            </androidx.recyclerview.widget.RecyclerView>

<LinearLayout
    android:layout_marginBottom="@dimen/spacing_medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <Button
        android:layout_marginTop="@dimen/spacing_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bu_quitar_evidencia"
        android:layout_gravity="center"
        android:onClick="QuitarEvidenciaClick"
        android:layout_marginRight="@dimen/spacing_large"

        >
    </Button>


    <Button
        android:layout_marginTop="@dimen/spacing_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bu_subir_evidencia"
        android:id="@+id/bu_subir_evidencia"
        android:layout_gravity="center"
        android:onClick="AgregarEvidenciaClick"
        >
    </Button>


</LinearLayout>

            <View
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintTop_toBottomOf="@id/item_nombre_pregunta"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/grey_10" android:layout_width="fill_parent" android:layout_height="1.0dip"  />



            <TextView
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/grey_90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipamiento"
                android:textAlignment="center"
                android:paddingRight="30dp"
                android:paddingLeft="30dp">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="never"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="2"
                tools:listitem="@layout/i_check_equipam"
                android:id="@+id/recyclercheckequip"
                >

            </androidx.recyclerview.widget.RecyclerView>



            <View
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintTop_toBottomOf="@id/item_nombre_pregunta"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/grey_10" android:layout_width="fill_parent" android:layout_height="1.0dip"  />


<ProgressBar
    android:id="@+id/enviadoresp_loadingbar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    >

</ProgressBar>


            <LinearLayout
                android:layout_marginTop="@dimen/spacing_middle"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:layout_marginRight="@dimen/spacing_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancelar"
                    android:layout_gravity="center"
                    android:onClick="CancelarClick"
                    style="@style/botonesregulares"
                    >
                </Button>
                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enviar_boton"
                    android:id="@+id/bu_enviar_respuesta"
                    android:layout_gravity="center"
                    android:onClick="EnviarRespuestaClick"
                    >
                </Button>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
