<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/my_toolbar" android:id="@+id/included"> </include>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView  android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollingCache="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@color/grey_90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xlarge"
                    android:id="@+id/una_actividad_name"
                    android:text="Nombre"
                    android:textAlignment="center"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    />


                <RelativeLayout
                    android:layout_marginTop="@dimen/spacing_large"
                    android:paddingLeft="@dimen/spacing_xlarge"
                    android:paddingRight="@dimen/spacing_xlarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/una_actividad_descripci"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/grey_90"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/una_actividad_descripci" />



                </RelativeLayout>



            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/spacing_xlarge" android:paddingRight="@dimen/spacing_xlarge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large">

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textStyle="bold"
                    android:textColor="@color/grey_90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="@string/Personas" />
                <View android:background="@color/grey_5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:visibility="visible"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:overScrollMode="never"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="2"
                    android:id="@+id/recycler"
                    >

                </androidx.recyclerview.widget.RecyclerView>



                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textStyle="bold"
                    android:textColor="@color/grey_90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="@string/MasInfo" />
                <View android:background="@color/grey_5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:visibility="visible"/>

































                <LinearLayout  android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_mlarge">
                    <ImageView android:layout_width="@dimen/spacing_xmlarge"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_icon_form_name"
                        />
                    <View android:layout_width="@dimen/spacing_middle" android:layout_height="0.0dip" />
                    <LinearLayout android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/una_actividad_formulario_nombre"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_90"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/una_actividad_formulario_nombre" />
                        <LinearLayout android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small">

                            <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/seguridad_gris_iconos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/una_actividad_formulario_nombre" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout  android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_mlarge">
                    <ImageView android:layout_width="@dimen/spacing_xmlarge"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_icon_form_kind"
                        />
                    <View android:layout_width="@dimen/spacing_middle" android:layout_height="0.0dip" />
                    <LinearLayout android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/una_actividad_formulario_tipo"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_90"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/una_actividad_formulario_tipo" />
                        <LinearLayout android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small">

                            <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/seguridad_gris_iconos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/una_actividad_formulario_tipo" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout  android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_mlarge">
                    <ImageView android:layout_width="@dimen/spacing_xmlarge"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_icon_date2"
                        />
                    <View android:layout_width="@dimen/spacing_middle" android:layout_height="0.0dip" />
                    <LinearLayout android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/una_actividad_fecha"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_90"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/una_actividad_fecha" />
                        <LinearLayout android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small">

                            <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/seguridad_gris_iconos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/una_actividad_fecha" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout  android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_mlarge">
                    <ImageView android:layout_width="@dimen/spacing_xmlarge"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_icon_time2"
                        />
                    <View android:layout_width="@dimen/spacing_middle" android:layout_height="0.0dip" />
                    <LinearLayout android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/una_actividad_hora"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_90"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/una_actividad_hora" />
                        <LinearLayout android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small">

                            <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/seguridad_gris_iconos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/una_actividad_hora" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout  android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_mlarge">
                    <ImageView android:layout_width="@dimen/spacing_xmlarge"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_icon_act_site"
                        />
                    <View android:layout_width="@dimen/spacing_middle" android:layout_height="0.0dip" />
                    <LinearLayout android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/una_actividad_sitio"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_90"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/una_actividad_sitio" />
                        <LinearLayout android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small">

                            <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/seguridad_gris_iconos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/una_actividad_sitio" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout  android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_mlarge">
                    <ImageView android:layout_width="@dimen/spacing_xmlarge"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_icon_act_location"
                        />
                    <View android:layout_width="@dimen/spacing_middle" android:layout_height="0.0dip" />
                    <LinearLayout android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/una_actividad_lugar"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_90"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/una_actividad_lugar" />
                        <LinearLayout android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small">

                            <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textColor="@color/seguridad_gris_iconos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/una_actividad_lugar" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>



                <Button
                    android:layout_marginTop="@dimen/spacing_large"
                    android:id="@+id/bu_revisar_preguntas"

                    android:layout_marginBottom="@dimen/editarusuariomargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/revisar_preguntas"
                    android:layout_gravity="center"
                    android:onClick="RevisarPreguntas"
                    android:textColor="@color/white"
                    android:background="@drawable/buttom_background"
                    >
                </Button>


                <LinearLayout
                    android:id="@+id/LinearAdminButtons"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <Button

                        android:layout_marginTop="@dimen/editarusuariomargin"
                        android:layout_marginBottom="@dimen/editarusuariomargin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/atras"
                        android:layout_gravity="center"
                        android:onClick="CancelarClick"
                        style="@style/botonesregulares"
                        >
                    </Button>

                    <View

                        android:layout_width="10dp"
                        android:layout_height="1dp"


                        >
                    </View>

                    <Button
                        android:id="@+id/bu_eliminar"
                        android:layout_marginTop="@dimen/editarusuariomargin"
                        android:layout_marginBottom="@dimen/editarusuariomargin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eliminarbut"
                        android:layout_gravity="center"
                        android:onClick="EliminarClick"
                        >
                    </Button>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp"
                        >
                    </View>

                    <Button
                        android:visibility="gone"
                        android:id="@+id/bu_editar"
                        android:layout_marginTop="@dimen/editarusuariomargin"
                        android:layout_marginBottom="@dimen/editarusuariomargin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/editarbut"
                        android:layout_gravity="center"
                        android:onClick="EditarClick"
                        >
                    </Button>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp"
                        >
                    </View>



                </LinearLayout>











                <View android:layout_width="fill_parent" android:layout_height="@dimen/spacing_xxlarge" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>