<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
    <include layout="@layout/my_toolbar" android:id="@+id/included"> </include>
  </com.google.android.material.appbar.AppBarLayout>
  <androidx.core.widget.NestedScrollView  android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollingCache="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">


      <com.mikhaellopez.circularimageview.CircularImageView
          android:layout_marginTop="@dimen/spacing_xlarge"
          android:layout_centerInParent="true"
          android:layout_width="130.0dip"
          android:layout_height="130.0dip"
          android:scaleType="centerCrop"
          android:id="@+id/una_persona_image"
          android:src="@drawable/male"
          app:civ_border="true"
          app:civ_border_color="@color/seguridad_gris_iconos"
          >
      </com.mikhaellopez.circularimageview.CircularImageView>


      <TextView
          android:layout_marginTop="@dimen/spacing_mlarge"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
          android:textColor="@color/grey_90"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:id="@+id/una_persona_name"
          android:text="Nombre"
          android:textAlignment="center"
          android:paddingRight="30dp"
          android:paddingLeft="30dp"
          />










      </LinearLayout>
      <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/spacing_xlarge" android:paddingRight="@dimen/spacing_xlarge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large">
        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textStyle="bold"
            android:textColor="@color/grey_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/MasInfo" />
        <View android:background="@color/grey_5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:visibility="visible"/>


        <LinearLayout android:orientation="horizontal"
            android:id="@+id/layout_persona_pais"
            android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_mlarge">
          <ImageView android:layout_width="@dimen/spacing_xmlarge"
              android:layout_height="@dimen/spacing_xmlarge"
              android:scaleType="centerCrop"
              app:srcCompat="@drawable/ic_icon_drawer_adm_users"
              app:tint="@color/seguridad_gris_iconos"
              />

          <View android:layout_width="@dimen/spacing_middle" android:layout_height="0.0dip" />
          <LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"

              >
            <TextView
                android:id="@+id/un_usuario_nombreusuario"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/un_usuario_nombreusuario" />
            <LinearLayout android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small">

              <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                  android:textColor="@color/seguridad_gris_iconos"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/un_usuario_nombreusuario" />
            </LinearLayout>
          </LinearLayout>

        </LinearLayout>













        <LinearLayout android:id="@+id/layout_persona_ciudad" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_mlarge">
          <ImageView android:layout_width="@dimen/spacing_xmlarge"
              android:layout_height="@dimen/spacing_xmlarge"
              android:scaleType="centerCrop"
              app:srcCompat="@drawable/ic_icon_user_password"
              app:tint="@color/seguridad_gris_iconos"
              />
          <View android:layout_width="@dimen/spacing_middle" android:layout_height="0.0dip" />
          <LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              >
            <TextView
                android:id="@+id/un_usuario_contrasena"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/un_usuario_contrasena" />
            <LinearLayout android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small">

              <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                  android:textColor="@color/seguridad_gris_iconos"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/un_usuario_contrasena" />
            </LinearLayout>
          </LinearLayout>

        </LinearLayout>



















        <LinearLayout android:id="@+id/layout_persona_dob" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_mlarge">
          <ImageView android:layout_width="@dimen/spacing_xmlarge"
              android:layout_height="@dimen/spacing_xmlarge"
              android:scaleType="centerCrop"
              app:srcCompat="@drawable/ic_icon_user_cedula"
              app:tint="@color/seguridad_gris_iconos"

              />
          <View android:layout_width="@dimen/spacing_middle" android:layout_height="0.0dip" />
          <LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              >
            <TextView
                android:id="@+id/un_usuario_cedula"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/un_usuario_cedula" />
            <LinearLayout android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small">

              <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                  android:textColor="@color/seguridad_gris_iconos"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/un_usuario_cedula" />
            </LinearLayout>
          </LinearLayout>


        </LinearLayout>














        <LinearLayout android:id="@+id/layout_persona_telefono" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_mlarge">
          <ImageView android:layout_width="@dimen/spacing_xmlarge"
              android:layout_height="@dimen/spacing_xmlarge"
              android:scaleType="centerCrop"
              app:srcCompat="@drawable/ic_icon_user_phone"
              app:tint="@color/seguridad_gris_iconos"
              />
          <View android:layout_width="@dimen/spacing_middle" android:layout_height="0.0dip" />
          <LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              >
            <TextView
                android:id="@+id/un_usuario_telefono"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/un_usuario_telefono" />
            <LinearLayout android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small">

              <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                  android:textColor="@color/seguridad_gris_iconos"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/un_usuario_telefono" />
            </LinearLayout>
          </LinearLayout>


        </LinearLayout>









        <LinearLayout android:id="@+id/layout_persona_direccion" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_mlarge">
          <ImageView android:layout_width="@dimen/spacing_xmlarge"
              android:layout_height="@dimen/spacing_xmlarge"
              android:scaleType="centerCrop"
              app:srcCompat="@drawable/ic_icon_user_adress"
              app:tint="@color/seguridad_gris_iconos"
              />
          <View android:layout_width="@dimen/spacing_middle" android:layout_height="0.0dip" />
          <LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              >
            <TextView
                android:id="@+id/un_usuario_direccion"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/un_usuario_direccion" />
            <LinearLayout android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small">

              <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                  android:textColor="@color/seguridad_gris_iconos"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/un_usuario_direccion" />
            </LinearLayout>
          </LinearLayout>


        </LinearLayout>














        <LinearLayout android:visibility="gone"
            android:id="@+id/layout_persona_escuela" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_mlarge">
          <ImageView android:layout_width="@dimen/spacing_xmlarge"
              android:layout_height="@dimen/spacing_xmlarge"
              android:scaleType="centerCrop"
              app:srcCompat="@drawable/ic_icon_user_rol"
              app:tint="@color/seguridad_gris_iconos"
              />
          <View android:layout_width="@dimen/spacing_middle" android:layout_height="0.0dip" />
          <LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              >
            <TextView
                android:id="@+id/un_usuario_createdAt"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/un_usuario_createdAt" />
            <LinearLayout android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small">

              <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                  android:textColor="@color/seguridad_gris_iconos"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/un_usuario_createdAt"

                  />
            </LinearLayout>
          </LinearLayout>

        </LinearLayout>








        <LinearLayout android:id="@+id/layout_rol" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_mlarge">
          <ImageView android:layout_width="@dimen/spacing_xmlarge"
              android:layout_height="@dimen/spacing_xmlarge"
              android:scaleType="centerCrop"
              app:srcCompat="@drawable/ic_icon_user_rol"
              app:tint="@color/seguridad_gris_iconos" />
          <View android:layout_width="@dimen/spacing_middle" android:layout_height="0.0dip" />
          <LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              >
            <TextView
                android:id="@+id/un_usuario_rol"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/un_usuario_rol" />
            <LinearLayout android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small">

              <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                  android:textColor="@color/seguridad_gris_iconos"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/un_usuario_rol" />
            </LinearLayout>
          </LinearLayout>

        </LinearLayout>








        <LinearLayout
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

          <Button
              android:layout_marginTop="@dimen/editarusuariomargin"
              android:layout_marginBottom="@dimen/editarusuariomargin"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/atras"
              android:layout_gravity="center"
              android:onClick="CancelarClick"
              style="@style/botonesregulares"
              >
          </Button>

          <View

              android:layout_width="10dp"
              android:layout_height="1dp"


              >
          </View>

          <Button
              android:layout_marginTop="@dimen/editarusuariomargin"
              android:layout_marginBottom="@dimen/editarusuariomargin"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/eliminarbut"
              android:layout_gravity="center"
              android:onClick="EliminarClick"
              >
          </Button>

          <View
              android:layout_width="10dp"
              android:layout_height="1dp"
              >
          </View>

          <Button
              android:layout_marginTop="@dimen/editarusuariomargin"
              android:layout_marginBottom="@dimen/editarusuariomargin"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/editarbut"
              android:layout_gravity="center"
              android:onClick="EditarClick"
              >
          </Button>


        </LinearLayout>

    <View android:layout_width="fill_parent" android:layout_height="@dimen/spacing_xxlarge" />
  </LinearLayout>


   </LinearLayout>
</androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


















