<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginStart="@dimen/spacing_large"
    android:layout_marginEnd="@dimen/spacing_large"
    android:layout_marginTop="@dimen/spacing_medium"
    android:layout_marginBottom="@dimen/spacing_medium"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:selectableItemBackground"
    >





                <TextView

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"


                    android:id="@+id/item_nombre_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_nombre"

                    >
                </TextView>

        <TextView
        android:layout_marginTop="@dimen/spacing_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_nombre_usuario"
        android:id="@+id/item_estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cumplimiento"
        >
    </TextView>

    <TextView

        app:layout_constraintTop_toTopOf="@id/item_estado"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/item_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fecha"
        >
    </TextView>

    <TextView

        app:layout_constraintTop_toBottomOf="@id/item_fecha"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/item_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/una_actividad_hora"

        >
    </TextView>







</androidx.constraintlayout.widget.ConstraintLayout>


